[folding]

node_unfolds=[NodePath("CanvasLayer/Panel/Control/ClassListContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/Panel/Control/ClassListContainer/Warrior"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/Panel/Control/ClassInfoPanel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("CanvasLayer/Panel/Control/ClassInfoPanel/ClassInfo"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://class_selection.tscn::StyleBoxFlat_swaal", PackedStringArray()]
nodes_folded=[]
