[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main_menu.tscn", "res://save_menu.tscn", "res://class_selection.tscn", "res://Scene/main.tscn", "res://GUI/gui.tscn", "res://GUI/inventory.tscn")
current_scene="res://GUI/gui.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)

[ScriptEditor]

open_scripts=["res://Data/class_data.gd", "res://class_selection.gd", "res://GUI/gui.gd", "res://GUI/inventory.gd", "res://Scene/main.gd", "res://main_menu.gd", "res://Data/player_data.gd", "res://save_menu.gd"]
selected_script="res://GUI/gui.gd"
open_help=["@GDScript", "Array", "BaseButton", "Callable", "CanvasItem", "Control", "FileAccess", "JSON", "Node", "StringName"]
script_split_offset=200
list_split_offset=0
zoom_factor=0.888889

[GameView]

floating_window_rect=Rect2i(414, 139, 1092, 767)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
