[folding]

node_unfolds=[NodePath("BottomBar/Main"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("BottomBar/Inven"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("TopBar"), PackedStringArray("Theme Overrides", "Theme", "Layout"), NodePath("TopBar/Profile"), PackedStringArray("Text Behavior", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Content/ProfileAndInventory/ProfilePanel"), PackedStringArray("Theme"), NodePath("Content/ProfileAndInventory/InventoryPanel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel")]
resource_unfolds=["res://GUI/gui.tscn::StyleBoxFlat_3w8el", PackedStringArray()]
nodes_folded=[]
