[editor_metadata]

executable_path="E:/Godot/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://class_selection.tscn", "res://save_menu.tscn", "res://main_menu.tscn", "res://GUI/inventory.tscn", "res://GUI/gui.tscn", "res://Scene/main.tscn"]
scripts=["CanvasItem", "res://GUI/inventory.gd", "Node", "StringName", "JSON", "FileAccess", "Control", "Callable", "BaseButton", "Array"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.355314, 0.355314, 0.355313, 1, 0.205117, 0.205117, 0.205117, 1, 0.336608, 0.336608, 0.336608, 1, 0.337255, 0.337255, 0.337255, 0.94902, 0.337255, 0.337255, 0.345098, 0.94902, 0.284192, 0.284191, 0.291147, 0.94902, 0.265948, 0.265947, 0.272575, 0.94902, 0.162066, 0.162066, 0.162065, 1, 0.202077, 0.149073, 0.12129, 1)

[quick_open_dialog]

last_mode=1
