[folding]

node_unfolds=[NodePath("CanvasLayer/Panel/SaveSlotContainer"), PackedStringArray("Theme Overrides/constants", "Theme Overrides", "Theme"), NodePath("CanvasLayer/Panel/DeleteSaveContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/Panel/GridContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/EnterName"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
