[gd_scene load_steps=9 format=3 uid="uid://dy2s3bub8hwfp"]

[ext_resource type="Script" uid="uid://negt1n1c65d1" path="res://GUI/gui.gd" id="1_3w8el"]
[ext_resource type="Script" uid="uid://bbukrp27hb30y" path="res://GUI/dungeon.gd" id="2_egdk1"]
[ext_resource type="Script" uid="uid://drjwdd43iseiw" path="res://GUI/backpack.gd" id="3_x71ey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3w8el"]
bg_color = Color(0.202077, 0.149073, 0.12129, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egdk1"]
bg_color = Color(0.191703, 0.23429, 0.120985, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x71ey"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtfhu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xed4"]
bg_color = Color(0.152542, 0.384616, 0.278074, 1)

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3w8el")

[node name="BottomBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Dungeon" type="Button" parent="BottomBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Dungeon"

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 64.0
grow_horizontal = 2
alignment = 1

[node name="Profile" type="Button" parent="TopBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Profile"

[node name="Inven" type="Button" parent="TopBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Inventory"

[node name="Backpack" type="Button" parent="TopBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Backpack"

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -296.0
offset_right = 548.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Content"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 0.986
offset_right = -0.383911
offset_bottom = 8.06403
grow_horizontal = 2
grow_vertical = 2

[node name="ProfileAndInventory" type="Control" parent="Content"]
layout_mode = 1
anchor_left = 0.133
anchor_top = 0.5
anchor_right = 0.133
anchor_bottom = 0.5
offset_left = -59.68
offset_top = -232.0
offset_right = 772.32
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2

[node name="Profile" type="Control" parent="Content/ProfileAndInventory"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProfileNavigation" type="HBoxContainer" parent="Content/ProfileAndInventory/Profile"]
layout_mode = 0
offset_top = -56.0
offset_right = 320.0

[node name="Stats" type="Button" parent="Content/ProfileAndInventory/Profile/ProfileNavigation"]
layout_mode = 2
text = "Stats"

[node name="Equipment" type="Button" parent="Content/ProfileAndInventory/Profile/ProfileNavigation"]
layout_mode = 2
text = "Equipment"

[node name="ProfilePanel" type="Panel" parent="Content/ProfileAndInventory/Profile"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -20.0
offset_right = 321.0
offset_bottom = 428.0
grow_vertical = 2

[node name="ProfileText" type="Label" parent="Content/ProfileAndInventory/Profile/ProfilePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "test"

[node name="EquipedItem" type="VBoxContainer" parent="Content/ProfileAndInventory/Profile/ProfilePanel"]
layout_mode = 0
offset_right = 322.0
offset_bottom = 316.0

[node name="Inventory" type="Control" parent="Content/ProfileAndInventory"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryPanel" type="Panel" parent="Content/ProfileAndInventory/Inventory"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 373.0
offset_top = -20.0
offset_right = 808.0
offset_bottom = 428.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3w8el")

[node name="Inventory" type="GridContainer" parent="Content/ProfileAndInventory/Inventory/InventoryPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="InventoryActionPanel" type="Panel" parent="Content/ProfileAndInventory/Inventory/InventoryPanel"]
layout_mode = 2
offset_top = 320.0
offset_right = 435.0
offset_bottom = 448.0

[node name="Equip" type="Button" parent="Content/ProfileAndInventory/Inventory/InventoryPanel/InventoryActionPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 144.0
offset_bottom = 32.0
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Equip"

[node name="Unequip" type="Button" parent="Content/ProfileAndInventory/Inventory/InventoryPanel/InventoryActionPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
text = "Unequip"

[node name="ItemDetailPanel" type="Panel" parent="Content/ProfileAndInventory/Inventory"]
layout_mode = 0
offset_left = 3.0
offset_top = 344.0
offset_right = 323.0
offset_bottom = 480.0
theme_override_styles/panel = SubResource("StyleBoxFlat_egdk1")
metadata/_edit_group_ = true

[node name="ItemDetailText" type="Label" parent="Content/ProfileAndInventory/Inventory/ItemDetailPanel"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 128.0

[node name="Dungeon" type="Control" parent="Content"]
layout_mode = 1
anchor_right = 0.993
anchor_bottom = 1.0
offset_right = -0.384033
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_egdk1")

[node name="DungeonList" type="VBoxContainer" parent="Content/Dungeon"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = -192.0
grow_vertical = 2

[node name="EnvList" type="HBoxContainer" parent="Content/Dungeon"]
layout_mode = 0
offset_left = 320.0
offset_top = 192.0
offset_right = 1080.0
offset_bottom = 384.0

[node name="MonsterList" type="HBoxContainer" parent="Content/Dungeon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.993
anchor_right = 0.993
offset_left = -752.44
offset_right = 7.55994
offset_bottom = 192.0
grow_horizontal = 0

[node name="ShowReward" type="Panel" parent="Content/Dungeon"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 356.0
offset_right = 540.0
offset_bottom = 384.0
grow_horizontal = 2

[node name="RewardText" type="Label" parent="Content/Dungeon/ShowReward"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CloseReward" type="Button" parent="Content/Dungeon/ShowReward"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[node name="ActionPanel" type="Panel" parent="Content/Dungeon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 36.0001
offset_top = -192.0
offset_right = 540.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x71ey")

[node name="ActionButton" type="Button" parent="Content/Dungeon/ActionPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 448.0
offset_bottom = 32.0
grow_vertical = 2

[node name="InformationPanel" type="Panel" parent="Content/Dungeon"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -192.0
offset_right = 576.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qtfhu")

[node name="InformationLabel" type="Label" parent="Content/Dungeon/InformationPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backpack" type="Control" parent="Content"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -592.0
offset_top = -232.0
offset_right = -152.0
offset_bottom = 216.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_x71ey")

[node name="BackpackPanel" type="Panel" parent="Content/Backpack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xed4")

[node name="BackpackLabel" type="Label" parent="Content/Backpack/BackpackPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "test"

[node name="Main" type="Button" parent="."]
layout_mode = 2
offset_top = 8.0
offset_right = 139.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 24
text = "Main Menu"

[connection signal="pressed" from="BottomBar/Dungeon" to="." method="_on_dungeon_pressed"]
[connection signal="pressed" from="TopBar/Profile" to="." method="_on_profile_pressed"]
[connection signal="pressed" from="TopBar/Inven" to="." method="_on_inven_pressed"]
[connection signal="pressed" from="TopBar/Backpack" to="." method="_on_backpack_pressed"]
[connection signal="pressed" from="Content/ProfileAndInventory/Profile/ProfileNavigation/Stats" to="." method="_on_stats_pressed"]
[connection signal="pressed" from="Content/ProfileAndInventory/Profile/ProfileNavigation/Equipment" to="." method="_on_equipment_pressed"]
[connection signal="pressed" from="Content/ProfileAndInventory/Inventory/InventoryPanel/InventoryActionPanel/Equip" to="." method="item_equip"]
[connection signal="pressed" from="Content/ProfileAndInventory/Inventory/InventoryPanel/InventoryActionPanel/Unequip" to="." method="item_unequip"]
[connection signal="pressed" from="Content/Dungeon/ShowReward/CloseReward" to="Content/Dungeon" method="_on_close_reward_pressed"]
[connection signal="pressed" from="Content/Dungeon/ActionPanel/ActionButton" to="Content/Dungeon" method="_on_action_button_pressed"]
[connection signal="pressed" from="Main" to="." method="_on_main_pressed"]
