[gd_scene load_steps=5 format=3 uid="uid://dy2s3bub8hwfp"]

[ext_resource type="Script" uid="uid://negt1n1c65d1" path="res://GUI/gui.gd" id="1_3w8el"]
[ext_resource type="Script" uid="uid://bbukrp27hb30y" path="res://GUI/dungeon.gd" id="2_egdk1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3w8el"]
bg_color = Color(0.202077, 0.149073, 0.12129, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egdk1"]
bg_color = Color(0.191703, 0.23429, 0.120985, 1)

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3w8el")

[node name="BottomBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Dungeon" type="Button" parent="BottomBar"]
layout_mode = 2
text = "Dungeon"

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 64.0
grow_horizontal = 2
alignment = 1

[node name="Profile" type="Button" parent="TopBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Profile"

[node name="Main" type="Button" parent="TopBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Main Menu"

[node name="Button" type="Button" parent="TopBar"]
visible = false
layout_mode = 2

[node name="Inven" type="Button" parent="TopBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Inventory"

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -296.0
offset_right = 548.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Content"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 0.986
offset_right = -0.384033
offset_bottom = 0.175964
grow_horizontal = 2
grow_vertical = 2

[node name="ProfileAndInventory" type="Control" parent="Content"]
layout_mode = 1
anchor_left = 0.133
anchor_top = 0.5
anchor_right = 0.133
anchor_bottom = 0.5
offset_left = -59.68
offset_top = -232.0
offset_right = 772.32
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2

[node name="Profile" type="Control" parent="Content/ProfileAndInventory"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProfileNavigation" type="HBoxContainer" parent="Content/ProfileAndInventory/Profile"]
layout_mode = 0
offset_top = -56.0
offset_right = 320.0

[node name="Stats" type="Button" parent="Content/ProfileAndInventory/Profile/ProfileNavigation"]
layout_mode = 2
text = "Stats"

[node name="Equipment" type="Button" parent="Content/ProfileAndInventory/Profile/ProfileNavigation"]
layout_mode = 2
text = "Equipment"

[node name="ProfilePanel" type="Panel" parent="Content/ProfileAndInventory/Profile"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -20.0
offset_right = 321.0
offset_bottom = 428.0
grow_vertical = 2

[node name="ProfileText" type="Label" parent="Content/ProfileAndInventory/Profile/ProfilePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "test"

[node name="EquipedItem" type="VBoxContainer" parent="Content/ProfileAndInventory/Profile/ProfilePanel"]
layout_mode = 0
offset_right = 322.0
offset_bottom = 316.0

[node name="Inventory" type="Control" parent="Content/ProfileAndInventory"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryPanel" type="Panel" parent="Content/ProfileAndInventory/Inventory"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 373.0
offset_top = -20.0
offset_right = 808.0
offset_bottom = 428.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3w8el")

[node name="Inventory" type="GridContainer" parent="Content/ProfileAndInventory/Inventory/InventoryPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="InventoryActionPanel" type="Panel" parent="Content/ProfileAndInventory/Inventory/InventoryPanel"]
layout_mode = 2
offset_top = 320.0
offset_right = 435.0
offset_bottom = 448.0

[node name="Equip" type="Button" parent="Content/ProfileAndInventory/Inventory/InventoryPanel/InventoryActionPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 144.0
offset_bottom = 32.0
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Equip"

[node name="Unequip" type="Button" parent="Content/ProfileAndInventory/Inventory/InventoryPanel/InventoryActionPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
text = "Unequip"

[node name="ItemDetailPanel" type="Panel" parent="Content/ProfileAndInventory/Inventory"]
layout_mode = 0
offset_top = 320.0
offset_right = 320.0
offset_bottom = 448.0
theme_override_styles/panel = SubResource("StyleBoxFlat_egdk1")

[node name="ItemDetailText" type="Label" parent="Content/ProfileAndInventory/Inventory/ItemDetailPanel"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 128.0

[node name="Dungeon" type="Control" parent="Content"]
layout_mode = 1
anchor_right = 0.993
anchor_bottom = 1.0
offset_right = -0.384033
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_egdk1")

[node name="Button" type="Button" parent="Content/Dungeon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Add Exp
"

[node name="DungeonList" type="VBoxContainer" parent="Content/Dungeon"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 320.0
grow_vertical = 2

[node name="Button2" type="Button" parent="Content/Dungeon/DungeonList"]
layout_mode = 2

[node name="MonsterList" type="HBoxContainer" parent="Content/Dungeon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.993
anchor_right = 0.993
offset_left = -752.44
offset_right = 7.55994
offset_bottom = 384.0
grow_horizontal = 0

[node name="Button" type="Button" parent="Content/Dungeon/MonsterList"]
layout_mode = 2

[connection signal="pressed" from="BottomBar/Dungeon" to="." method="_on_dungeon_pressed"]
[connection signal="pressed" from="TopBar/Profile" to="." method="_on_profile_pressed"]
[connection signal="pressed" from="TopBar/Main" to="." method="_on_main_pressed"]
[connection signal="pressed" from="TopBar/Inven" to="." method="_on_inven_pressed"]
[connection signal="pressed" from="Content/ProfileAndInventory/Profile/ProfileNavigation/Stats" to="." method="_on_stats_pressed"]
[connection signal="pressed" from="Content/ProfileAndInventory/Profile/ProfileNavigation/Equipment" to="." method="_on_equipment_pressed"]
[connection signal="pressed" from="Content/ProfileAndInventory/Inventory/InventoryPanel/InventoryActionPanel/Equip" to="." method="item_equip"]
[connection signal="pressed" from="Content/ProfileAndInventory/Inventory/InventoryPanel/InventoryActionPanel/Unequip" to="." method="item_unequip"]
[connection signal="pressed" from="Content/Dungeon/Button" to="Content/Dungeon" method="_on_button_pressed"]
[connection signal="pressed" from="Content/Dungeon/DungeonList/Button2" to="Content/Dungeon" method="_on_button_2_pressed"]
