[gd_scene load_steps=2 format=3 uid="uid://cvae0yg8dnvdk"]

[ext_resource type="Script" uid="uid://dk5fxv6xx70bn" path="res://GUI/inventory.gd" id="1_h7wfe"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7wfe")

[node name="Inventory" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -824.0
offset_bottom = -536.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Button" type="Button" parent="Inventory"]
layout_mode = 2
text = "Test"
